<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Observable Example: Breakout!</title>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<style>

body {
  margin: 0;
  background: #000;
  color: #fff;
  font-family: 'Press Start 2P', cursive;
  line-height: 1.8;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
}

.wrapper {
  text-align: center;
  margin:  auto;
}

.title {
  font-size: 40px;
  margin-bottom: 50px;
  letter-spacing: 12px;
}

#game {
  min-height: 350px;
  margin: 10px auto 40px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.score {
  overflow: hidden;
  margin: 15px auto 0;
  font-size: 14px;
  max-width: 700px;
}

#newgame input {
  color: #fff;
  background: #000;
  cursor: pointer;
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 10px 15px;
  font: 15px 'Press Start 2P', cursive;
  outline: none;
}

.explanation {
  margin: 40px auto;
  font-size: 12px;
  text-align: left;
  max-width: 550px;
}

</style>
<div class="wrapper">
  <div class="title">BREAKOUT</div>
  <div class="score">
    <div class="left">Score: <span id="score"></span></div>
    <div class="right">High Score: <span id="highscore"></span></div>
  </div>
  <div id="game"></div>
  <div id="newgame"></div>
  <div class="explanation">
    This is a simple demonstration of <a href="https://github.com/observablehq/examples/tree/main/breakout">embedding
    Observable notebooks</a>. It pulls the game code live from the <a href="https://observablehq.com/@jashkenas/breakout">original
    notebook source</a>.
  </div>
</div>
<script type="module">

import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import notebook from "https://api.observablehq.com/@jashkenas/breakout.js?v=3";

const renders = new Map([
  ["viewof c", "#game"],
  ["score", "#score"],
  ["highscore", "#highscore"],
  ["viewof newgame", "#newgame"]
]);

const runtime = new Runtime();
const main = runtime.module(notebook, name => {
  if (renders.has(name)) {
    return new Inspector(document.querySelector(renders.get(name)));
  } else {
    return true; // run all side-effects!
  }
});

</script>
